import java.io.PrintStream;
import java.util.InputMismatchException;
import java.util.Scanner;
import java.util.*;
import java.lang.*;
// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {
    public static void main(String[] args) {

        try {
            Scanner scan = new Scanner(System.in);
            int row = 3;
            int column = 3;
            String player2 = "PC";
            String player1;
            System.out.println("who is the player1  ? Write your name please :" + "\n");
            player1 = scan.nextLine();
            checkString(player1);
            System.out.println("The second player is PC");
            System.out.println("Welcome " + player1);
            char[][] xo = new char[row][column];
            int i;
            int j = 0;
            for (i = 0; i < xo.length; i++) {
                for (j = 0; j < xo.length; j++) {
                    xo[i][j] = '-';
                }
            }
            printBgame(xo);
//noinspection InfiniteLoopStatement
            while (true) {
                placechar(xo,player1);
                placechar2(xo,player2);
            }
        }catch (Exception ex){
            System.out.println(ex.getMessage());
        }

    }


    public static void checkString(String player1)throws Exception{
        int g =1;
        if (!player1.matches("[a-zA-Z_]+")) {

            throw new Exception("Wrong input try again");


        }}
    public static void checkplace(int place)throws Exception{
        if (place < 1 || place > 9) {
            throw new Exception("the number entered is out of the bound ");
        }


    }
    public static void winner2(char[][] xo, String player2) {
        //Rows and columns
        char cr0 = xo[0][0];
        char cr1 = xo[0][1];
        char cr2=  xo[0][2];

        char cr3=xo[1][0];
        char cr4=xo[1][1];
        char cr5=xo[1][2];

        char cr6=xo[2][0];
        char cr7=xo[2][1];
        char cr8=xo[2][2];


        char symbol='O';
        if((cr0==symbol ) && (cr1==symbol) && (cr2 == symbol)){
            System.out.println("The PC is the winner ");
            System.exit(0);
        }else if((cr3==symbol ) && (cr4==symbol) && (cr5 == symbol)) {
            System.out.println("The PC is the winner ");            System.exit(0);}
        else if((cr6==symbol ) && (cr7==symbol) && (cr8 == symbol)) {
            System.out.println("The PC is the winner ");            System.exit(0);}
        else if((cr0==symbol ) && (cr3==symbol) && (cr6 == symbol)) {
            System.out.println("The PC is the winner ");            System.exit(0);}
        else if((cr1==symbol ) && (cr4==symbol) && (cr7 == symbol)) {
            System.out.println("The PC is the winner ");            System.exit(0);}
        else if((cr2==symbol ) && (cr5==symbol) && (cr8 == symbol)) {
            System.out.println("The PC is the winner ");            System.exit(0);}
        else if((cr0==symbol ) && (cr4==symbol) && (cr8 == symbol)) {
            System.out.println("The PC is the winner ");            System.exit(0);}
        else if((cr2==symbol ) && (cr4==symbol) && (cr6 == symbol)) {
            System.out.println("The PC is the winner ");
            System.exit(0);}
       // else if(xo.length==9){
            // System.out.println("The game in draw");
           // System.exit(0);}

    }

    public static void winner1(char[][] xo, String player1) {
        //Rows and columns
        char cr0 = xo[0][0];
        char cr1 = xo[0][1];
        char cr2=  xo[0][2];

        char cr3=xo[1][0];
        char cr4=xo[1][1];
        char cr5=xo[1][2];

        char cr6=xo[2][0];
        char cr7=xo[2][1];
        char cr8=xo[2][2];


        char symbol='X';
        if((cr0==symbol ) && (cr1==symbol) && (cr2 == symbol)){
            System.out.println(player1 + " congregations you win  ");
            System.exit(0);
        }else if((cr3==symbol ) && (cr4==symbol) && (cr5 == symbol)) {
                   System.out.println(player1 + " congregations you win  ");
                   System.exit(0);}
        else if((cr6==symbol ) && (cr7==symbol) && (cr8 == symbol)) {
            System.out.println(player1 + " congregations you win  ");
            System.exit(0);}
        else if((cr0==symbol ) && (cr3==symbol) && (cr6 == symbol)) {
            System.out.println(player1 + " congregations you win  ");
            System.exit(0);}
        else if((cr1==symbol ) && (cr4==symbol) && (cr7 == symbol)) {
            System.out.println(player1 + " congregations you win  ");
            System.exit(0);}
        else if((cr2==symbol ) && (cr5==symbol) && (cr8 == symbol)) {
            System.out.println(player1 + " congregations you win  ");
            System.exit(0);}
        else if((cr0==symbol ) && (cr4==symbol) && (cr8 == symbol)) {
            System.out.println(player1 + " congregations you win  ");
            System.exit(0);}
        else if((cr2==symbol ) && (cr4==symbol) && (cr6 == symbol)) {
            System.out.println(player1 + " congregations you win  ");
            System.exit(0);}
       // else{ System.out.println("The game in draw");
           // System.exit(0);}

    }




    public static void placechar(char[][] xo,String player1) {
        try {
            Scanner scan = new Scanner(System.in);
            System.out.println(player1 + " Enetr your place number from 1-9");
            int place = scan.nextInt();
            checkplace(place);



            char c = 'X';
            switch (place) {
                case 1 -> xo[0][0] = c;
                case 2 -> xo[0][1] = c;
                case 3 -> xo[0][2] = c;
                case 4 -> xo[1][0] = c;
                case 5 -> xo[1][1] = c;
                case 6 -> xo[1][2] = c;
                case 7 -> xo[2][0] = c;
                case 8 -> xo[2][1] = c;
                case 9 -> xo[2][2] = c;
            }



            printBgame(xo);

            winner1(xo, player1);

        } catch (Exception ex2) {
            System.out.println(ex2.getMessage());
        }
    }

    public static void placechar2(char[][] xo, String player2) {
        Random randPC = new Random();
        System.out.println("it PC turn ");
        int PC = 0;

        if (xo.length == 'X') {
            PC = randPC.nextInt(9) + 1;
            System.out.println("choosing" + PC);
        } else {
            PC = randPC.nextInt(9) + 1;
            System.out.println("the PC chose = " + PC);

        }
        char c = 'O';
        switch (PC) {
            case 1 -> xo[0][0] = c;
            case 2 -> xo[0][1] = c;
            case 3 -> xo[0][2] = c;
            case 4 -> xo[1][0] = c;
            case 5 -> xo[1][1] = c;
            case 6 -> xo[1][2] = c;
            case 7 -> xo[2][0] = c;
            case 8 -> xo[2][1] = c;
            case 9 -> xo[2][2] = c;

        }
        winner2(xo, player2);

        printBgame(xo);
    }

    public static void printBgame(char[][] board) {

        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                System.out.print(board[i][j]);
            }
            System.out.println();


        }
    }


}
